.. All in one News Aggregator Website documentation master file, created by
   sphinx-quickstart on Sat Dec  4 22:47:13 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to All in one News Aggregator Website's documentation!
==============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   docs/modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
