News.migrations package
=======================

Submodules
----------

News.migrations.0001\_initial module
------------------------------------

.. automodule:: News.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

News.migrations.0002\_alter\_bbc\_news\_time module
---------------------------------------------------

.. automodule:: News.migrations.0002_alter_bbc_news_time
   :members:
   :undoc-members:
   :show-inheritance:

News.migrations.0003\_alter\_bbc\_news\_time module
---------------------------------------------------

.. automodule:: News.migrations.0003_alter_bbc_news_time
   :members:
   :undoc-members:
   :show-inheritance:

News.migrations.0004\_auto\_20211119\_1909 module
-------------------------------------------------

.. automodule:: News.migrations.0004_auto_20211119_1909
   :members:
   :undoc-members:
   :show-inheritance:

News.migrations.0005\_auto\_20211119\_1917 module
-------------------------------------------------

.. automodule:: News.migrations.0005_auto_20211119_1917
   :members:
   :undoc-members:
   :show-inheritance:

News.migrations.0006\_auto\_20211119\_1929 module
-------------------------------------------------

.. automodule:: News.migrations.0006_auto_20211119_1929
   :members:
   :undoc-members:
   :show-inheritance:

News.migrations.0007\_alter\_hackernews\_options module
-------------------------------------------------------

.. automodule:: News.migrations.0007_alter_hackernews_options
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: News.migrations
   :members:
   :undoc-members:
   :show-inheritance:
