News.Apis.news\_api package
===========================

Submodules
----------

News.Apis.news\_api.aljazeera module
------------------------------------

.. automodule:: News.Apis.news_api.aljazeera
   :members:
   :undoc-members:
   :show-inheritance:

News.Apis.news\_api.artnews module
----------------------------------

.. automodule:: News.Apis.news_api.artnews
   :members:
   :undoc-members:
   :show-inheritance:

News.Apis.news\_api.bbc module
------------------------------

.. automodule:: News.Apis.news_api.bbc
   :members:
   :undoc-members:
   :show-inheritance:

News.Apis.news\_api.cnn module
------------------------------

.. automodule:: News.Apis.news_api.cnn
   :members:
   :undoc-members:
   :show-inheritance:

News.Apis.news\_api.gizmodo module
----------------------------------

.. automodule:: News.Apis.news_api.gizmodo
   :members:
   :undoc-members:
   :show-inheritance:

News.Apis.news\_api.hackernews module
-------------------------------------

.. automodule:: News.Apis.news_api.hackernews
   :members:
   :undoc-members:
   :show-inheritance:

News.Apis.news\_api.skysport module
-----------------------------------

.. automodule:: News.Apis.news_api.skysport
   :members:
   :undoc-members:
   :show-inheritance:

News.Apis.news\_api.techcrunch module
-------------------------------------

.. automodule:: News.Apis.news_api.techcrunch
   :members:
   :undoc-members:
   :show-inheritance:

News.Apis.news\_api.the\_first\_news module
-------------------------------------------

.. automodule:: News.Apis.news_api.the_first_news
   :members:
   :undoc-members:
   :show-inheritance:

News.Apis.news\_api.theguardian\_sport module
---------------------------------------------

.. automodule:: News.Apis.news_api.theguardian_sport
   :members:
   :undoc-members:
   :show-inheritance:

News.Apis.news\_api.tvn24 module
--------------------------------

.. automodule:: News.Apis.news_api.tvn24
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: News.Apis.news_api
   :members:
   :undoc-members:
   :show-inheritance:
