<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>News.Apis.news_api package &mdash; All in one News Aggregator Website 1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="News.migrations package" href="News.migrations.html" />
    <link rel="prev" title="News.Apis package" href="News.Apis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> All in one News Aggregator Website
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">news</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="News.html">News package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="News.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="News.Apis.html">News.Apis package</a></li>
<li class="toctree-l4"><a class="reference internal" href="News.migrations.html">News.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="News.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="News.html#module-News.admin">News.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="News.html#module-News.apps">News.apps module</a></li>
<li class="toctree-l3"><a class="reference internal" href="News.html#module-News.models">News.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="News.html#module-News.serializers">News.serializers module</a></li>
<li class="toctree-l3"><a class="reference internal" href="News.html#module-News.tests">News.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="News.html#module-News.updater">News.updater module</a></li>
<li class="toctree-l3"><a class="reference internal" href="News.html#module-News.views">News.views module</a></li>
<li class="toctree-l3"><a class="reference internal" href="News.html#module-News">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="News_Aggregator.html">News_Aggregator package</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf.html">conf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage.html">manage module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">All in one News Aggregator Website</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">news</a> &raquo;</li>
          <li><a href="News.html">News package</a> &raquo;</li>
          <li><a href="News.Apis.html">News.Apis package</a> &raquo;</li>
      <li>News.Apis.news_api package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/News.Apis.news_api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="news-apis-news-api-package">
<h1>News.Apis.news_api package<a class="headerlink" href="#news-apis-news-api-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-News.Apis.news_api.aljazeera">
<span id="news-apis-news-api-aljazeera-module"></span><h2>News.Apis.news_api.aljazeera module<a class="headerlink" href="#module-News.Apis.news_api.aljazeera" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="News.Apis.news_api.aljazeera.aljazeera_page">
<span class="sig-prename descclassname"><span class="pre">News.Apis.news_api.aljazeera.</span></span><span class="sig-name descname"><span class="pre">aljazeera_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/News/Apis/news_api/aljazeera.html#aljazeera_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#News.Apis.news_api.aljazeera.aljazeera_page" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="News.Apis.news_api.aljazeera.filtering_aljazeera_news">
<span class="sig-prename descclassname"><span class="pre">News.Apis.news_api.aljazeera.</span></span><span class="sig-name descname"><span class="pre">filtering_aljazeera_news</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summery</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/News/Apis/news_api/aljazeera.html#filtering_aljazeera_news"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#News.Apis.news_api.aljazeera.filtering_aljazeera_news" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-News.Apis.news_api.artnews">
<span id="news-apis-news-api-artnews-module"></span><h2>News.Apis.news_api.artnews module<a class="headerlink" href="#module-News.Apis.news_api.artnews" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="News.Apis.news_api.artnews.artnewspaper_page">
<span class="sig-prename descclassname"><span class="pre">News.Apis.news_api.artnews.</span></span><span class="sig-name descname"><span class="pre">artnewspaper_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/News/Apis/news_api/artnews.html#artnewspaper_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#News.Apis.news_api.artnews.artnewspaper_page" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="News.Apis.news_api.artnews.filtering_artnewspaper">
<span class="sig-prename descclassname"><span class="pre">News.Apis.news_api.artnews.</span></span><span class="sig-name descname"><span class="pre">filtering_artnewspaper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">titles</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/News/Apis/news_api/artnews.html#filtering_artnewspaper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#News.Apis.news_api.artnews.filtering_artnewspaper" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-News.Apis.news_api.bbc">
<span id="news-apis-news-api-bbc-module"></span><h2>News.Apis.news_api.bbc module<a class="headerlink" href="#module-News.Apis.news_api.bbc" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="News.Apis.news_api.bbc.bbc_pages">
<span class="sig-prename descclassname"><span class="pre">News.Apis.news_api.bbc.</span></span><span class="sig-name descname"><span class="pre">bbc_pages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/News/Apis/news_api/bbc.html#bbc_pages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#News.Apis.news_api.bbc.bbc_pages" title="Permalink to this definition"></a></dt>
<dd><p>this function will update the BBC table on the database
:return: None</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="News.Apis.news_api.bbc.filtering_bbc_news">
<span class="sig-prename descclassname"><span class="pre">News.Apis.news_api.bbc.</span></span><span class="sig-name descname"><span class="pre">filtering_bbc_news</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">area</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/News/Apis/news_api/bbc.html#filtering_bbc_news"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#News.Apis.news_api.bbc.filtering_bbc_news" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-News.Apis.news_api.cnn">
<span id="news-apis-news-api-cnn-module"></span><h2>News.Apis.news_api.cnn module<a class="headerlink" href="#module-News.Apis.news_api.cnn" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="News.Apis.news_api.cnn.cnn_page">
<span class="sig-prename descclassname"><span class="pre">News.Apis.news_api.cnn.</span></span><span class="sig-name descname"><span class="pre">cnn_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/News/Apis/news_api/cnn.html#cnn_page"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#News.Apis.news_api.cnn.cnn_page" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="News.Apis.news_api.cnn.filtering_cnn_news">
<span class="sig-prename descclassname"><span class="pre">News.Apis.news_api.cnn.</span></span><span class="sig-name descname"><span class="pre">filtering_cnn_news</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">titles</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/News/Apis/news_api/cnn.html#filtering_cnn_news"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#News.Apis.news_api.cnn.filtering_cnn_news" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-News.Apis.news_api.gizmodo">
<span id="news-apis-news-api-gizmodo-module"></span><h2>News.Apis.news_api.gizmodo module<a class="headerlink" href="#module-News.Apis.news_api.gizmodo" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="News.Apis.news_api.gizmodo.filtering_gizmodo">
<span class="sig-prename descclassname"><span class="pre">News.Apis.news_api.gizmodo.</span></span><span class="sig-name descname"><span class="pre">filtering_gizmodo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">news</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/News/Apis/news_api/gizmodo.html#filtering_gizmodo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#News.Apis.news_api.gizmodo.filtering_gizmodo" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="News.Apis.news_api.gizmodo.gizmodo_pages">
<span class="sig-prename descclassname"><span class="pre">News.Apis.news_api.gizmodo.</span></span><span class="sig-name descname"><span class="pre">gizmodo_pages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/News/Apis/news_api/gizmodo.html#gizmodo_pages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#News.Apis.news_api.gizmodo.gizmodo_pages" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>scraping data or the 5 latest and popular news  from gizmodo site to our gizmodo</dt><dd><p>table in our database</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-News.Apis.news_api.hackernews">
<span id="news-apis-news-api-hackernews-module"></span><h2>News.Apis.news_api.hackernews module<a class="headerlink" href="#module-News.Apis.news_api.hackernews" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="News.Apis.news_api.hackernews.filtering_hacker_news">
<span class="sig-prename descclassname"><span class="pre">News.Apis.news_api.hackernews.</span></span><span class="sig-name descname"><span class="pre">filtering_hacker_news</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vote</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/News/Apis/news_api/hackernews.html#filtering_hacker_news"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#News.Apis.news_api.hackernews.filtering_hacker_news" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="News.Apis.news_api.hackernews.hackernews_pages">
<span class="sig-prename descclassname"><span class="pre">News.Apis.news_api.hackernews.</span></span><span class="sig-name descname"><span class="pre">hackernews_pages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/News/Apis/news_api/hackernews.html#hackernews_pages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#News.Apis.news_api.hackernews.hackernews_pages" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-News.Apis.news_api.skysport">
<span id="news-apis-news-api-skysport-module"></span><h2>News.Apis.news_api.skysport module<a class="headerlink" href="#module-News.Apis.news_api.skysport" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="News.Apis.news_api.skysport.filtering_skysport_news">
<span class="sig-prename descclassname"><span class="pre">News.Apis.news_api.skysport.</span></span><span class="sig-name descname"><span class="pre">filtering_skysport_news</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">titles</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/News/Apis/news_api/skysport.html#filtering_skysport_news"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#News.Apis.news_api.skysport.filtering_skysport_news" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="News.Apis.news_api.skysport.skysport_pages">
<span class="sig-prename descclassname"><span class="pre">News.Apis.news_api.skysport.</span></span><span class="sig-name descname"><span class="pre">skysport_pages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/News/Apis/news_api/skysport.html#skysport_pages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#News.Apis.news_api.skysport.skysport_pages" title="Permalink to this definition"></a></dt>
<dd><p>this will store 5 latest news to our sky sport table in our database based
on our needs
:return:</p>
</dd></dl>

</section>
<section id="module-News.Apis.news_api.techcrunch">
<span id="news-apis-news-api-techcrunch-module"></span><h2>News.Apis.news_api.techcrunch module<a class="headerlink" href="#module-News.Apis.news_api.techcrunch" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="News.Apis.news_api.techcrunch.filtering_techcrunch">
<span class="sig-prename descclassname"><span class="pre">News.Apis.news_api.techcrunch.</span></span><span class="sig-name descname"><span class="pre">filtering_techcrunch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">news</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/News/Apis/news_api/techcrunch.html#filtering_techcrunch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#News.Apis.news_api.techcrunch.filtering_techcrunch" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="News.Apis.news_api.techcrunch.techcrunch_pages">
<span class="sig-prename descclassname"><span class="pre">News.Apis.news_api.techcrunch.</span></span><span class="sig-name descname"><span class="pre">techcrunch_pages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/News/Apis/news_api/techcrunch.html#techcrunch_pages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#News.Apis.news_api.techcrunch.techcrunch_pages" title="Permalink to this definition"></a></dt>
<dd><p>we update the the first 5 latest News from TechCrunch site to our TechCrunch  table
on our database we we want it
:return: None</p>
</dd></dl>

</section>
<section id="module-News.Apis.news_api.the_first_news">
<span id="news-apis-news-api-the-first-news-module"></span><h2>News.Apis.news_api.the_first_news module<a class="headerlink" href="#module-News.Apis.news_api.the_first_news" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="News.Apis.news_api.the_first_news.filtering_first_news">
<span class="sig-prename descclassname"><span class="pre">News.Apis.news_api.the_first_news.</span></span><span class="sig-name descname"><span class="pre">filtering_first_news</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">titles</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/News/Apis/news_api/the_first_news.html#filtering_first_news"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#News.Apis.news_api.the_first_news.filtering_first_news" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="News.Apis.news_api.the_first_news.first_news_pages">
<span class="sig-prename descclassname"><span class="pre">News.Apis.news_api.the_first_news.</span></span><span class="sig-name descname"><span class="pre">first_news_pages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/News/Apis/news_api/the_first_news.html#first_news_pages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#News.Apis.news_api.the_first_news.first_news_pages" title="Permalink to this definition"></a></dt>
<dd><p>this function will update the first news table in our database based on our needs
:return:None</p>
</dd></dl>

</section>
<section id="news-apis-news-api-theguardian-sport-module">
<h2>News.Apis.news_api.theguardian_sport module<a class="headerlink" href="#news-apis-news-api-theguardian-sport-module" title="Permalink to this headline"></a></h2>
</section>
<section id="news-apis-news-api-tvn24-module">
<h2>News.Apis.news_api.tvn24 module<a class="headerlink" href="#news-apis-news-api-tvn24-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-News.Apis.news_api">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-News.Apis.news_api" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="News.Apis.html" class="btn btn-neutral float-left" title="News.Apis package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="News.migrations.html" class="btn btn-neutral float-right" title="News.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Habesha.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>